*,
*::after,
*::before {
    box-sizing: border-box;
}

:root{
    height: 100%;
}

body {
    min-height: 100vh;
    /* width: 100%; */
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}


/* CAPÇALERA DEL DOCUMENT */
header:not(footer header){
    /* height: 20vh; */
    flex: 0 0 20vh;
    position: relative;
    background-color: #333;
}

header section{
    height: 100%;
    display: grid;
    place-content: center;
}

h1{
    font-size: 1rem;
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 10px 10px 12px rgba(51, 51, 51, 0.704);
}



/* MENÚ DE NAVEGACIÓ TOGGLE RESPONSIVE */
.nav-bar {
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-size: 1.5em;
    transition: all 0.5s;
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 1;
}

.nav-bar.active{
    /* background: #333; */
    color: #fff;
}

.menu {
    background: #333;
    width:100vw;
    height: 100vh;
    position: fixed;
    right: 0;
    margin-top: 0;
    margin-right: -100%;
    padding-top: 4rem;
    list-style: none;
    transition: all 0.5s;
}

.menu-link {
    display: flex;
    justify-content: center;
    padding: 2rem;
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
}

/* .link-active{
    border-top: 1px solid #fff;
} */
.mostrar {
    margin-right: 0;
}

.mostrar.nav-bar{
    background-color: #fff;
}

/* MAIN */
main{
    flex: 1 0 auto;
}

/* FOOTER */
footer{
    flex: 0 0 auto;
    background-color: #333;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

footer section{
    /* border: 1px solid #fff; */
    color: #fff;
    text-align: center;
}

footer section:first-child{
    grid-area: 1 / 1 / 2 / 2;
}
footer section:nth-child(2){
    grid-area: 2 / 1 / 3 / 2;
}
footer section:last-child{
    grid-area: 3 / 1 / 4 / 2;;
}


/* Redes Sociales */
.rrss{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.rrss a{
    display: inline-block;
    width: 75px;
    height: 75px;
    margin-right: 10px;
    border: 1px solid #333;
}

.facebook{
    background-image: url(../img/sprites-rrss.png);
    background-position: 0 0;
    &:hover{
        background-position: 75px 0;
    }
}


.instagram{
    background-image: url(../img/sprites-rrss.png);
    background-position: 0 150px;
    &:hover{
        background-position: 75px 150px;
    }
}

.whatsapp{
    background-image: url(../img/sprites-rrss.png);
    background-position: 0 225px;
    &:hover{
        background-position: 75px 225px;
    }
}

footer section:last-child{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}


/* MEDIA QUERIES */
@media(min-width: 768px){
    h1{
        font-size: 2rem;
    }
    footer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    footer section:first-child{
        grid-area: 1 / 1 / 2 / 2;
    }
    footer section:nth-child(2){
        grid-area: 1 / 2 / 2 / 3;
    }
    footer section:last-child{
        grid-area: 2 / 1 / 3 / 3;;
        /* flex-direction: row; */
    }
    
}

@media(min-width: 1024px) {
    header:not(footer header){
       flex: 0 0 40vh;
    }
    .nav-bar {
        display: none;
    }
    .menu {
        margin-right: 0;
        width: 100vw;
        height: auto;
        display: flex;
        justify-content: end;
        padding-top: initial;
    }
    h1{
        font-size: 3rem;
    }
    footer{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
    footer section:first-child{
        grid-area: 1 / 1 / 2 / 2;
    }
    footer section:nth-child(2){
        grid-area: 1 / 2 / 2 / 3;
    }
    footer section:last-child{
        grid-area:1 / 3 / 2 / 4;
    }
}



